{
  "name": "ivanova-core",
  "version": "1.0.0",
  "description": "BacMaroc Simulation Environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
